<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Little Lemon</title>

    <!-- Include your CSS files here -->
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/2228012bf2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <img src="little lemon logo.png" alt="Little Lemon logo" width="240px">
        <input type="checkbox" id="menu" name="menu" hidden>
        <label for="menu" class="label-nav">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <label for="menu" class="label-nav">
                <i class="fa-solid fa-xmark"></i>
            </label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="booking.html">Reservations</a></li>
                <li><a href="location_hours.html">Location & Hours</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="slide-1" src="Images/dishes-mediterranean-cuisine.jpg" alt="dishes mediterranean cuisine" />
                    <img id="slide-2" src="Images/man-chef-cooking-asian-chicken-cafe-kitchen.jpg" alt="man chef cooking" />
                    <img id="slide-3" src="Images/two-women-eating-pasta-italian-restaurant.jpg"
                        alt="two woman eating pasta" />
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
        </section> 
        <section class="story">
            <h1>Our Story</h1>
            <article class="in-story">
                <h2>Little Lemon</h2>
                <p>A family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.
                    The chefs draw inspiration from Italian, Greek, and Turkish culture. <br><br>
                    Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to the United States to
                    pursue their shared dream of owning a restaurant. <br><br> To craft the menu, Mario relies on family recipes
                    and his experience as a chef in Italy. Adrian does all the marketing for the restaurant and led the
                    effort to expand the menu beyond classic Italian to incorporate additional cuisines from the
                    Mediterranean region.</p>
            </article>
        </section>
        <section class="recommend-menu">
            <h1>Recommended Menu</h1>
            <div class="box-container">
                <article class="box">
                    <img src="Images/chicken-breast-served-with-fries-vegetables-cut.jpg" alt="chicken breast served with fries and vegetables">
                    <h3>Chicken in the Garden</h3>
                    <p>chicken breast served with fries and vegetables</p>
                </article>
                <article class="box">
                    <img src="Images/top-view-mussels-with-parsley-garlic-cut.jpg" alt="mussels with parsley and garlic">
                    <h3>Mussels with Friends</h3>
                    <p>mussels with parsley and garlic</p>
                </article>
                <article class="box">
                    <img src="Images/fish-fillets-tomato-sauce-served-with-peas-lemon-herbs-cut.jpg" alt="fish fillets in tomato sauce served with peas lemon and herbs">
                    <h3>Fish in love with Tomatoes</h3>
                    <p>fish fillets in tomato sauce served with peas lemon and herbs</p>
                </article>
            </div>
            <a href="menu.html">
                <button type="button">Read More</button>
            </a>
        </section>
        <section class="pre-reservations">
            <div class="image-container">
                <div class="image-slider">
                    <img class="img-1" src="Images/restaurant-hall-with-red-brick-walls-wooden-tables-pipes-ceiling-cut.jpg" alt="Restaurant's atmosphere">
                    <img class="img-2" src="Images/outdoor-restaurant-with-tables-set-wedding-celebration-marietta-georgia-us.jpg" alt="Restaurant's atmosphere">
                    <img class="img-3" src="Images/happy-waiter-serving-food-group-cheerful-friends-pub.jpg" alt="Restaurant's atmosphere">
                </div> 
            </div>
            <div class="open-hours" id="open-hours">
                <h1>Opening Hours</h1>
                <article>
                    <p>Monday – Friday 09:00AM – 10:00PM <br> Saturday 08:00AM – 11:00PM <br> Sunday 08:00AM – 10:00PM </p>
                    <p>Rama IX road, Huai Khwang, Bangkok, 10310, Thailand <br><br>
                        Tel: 02-123-4568<br>
                        Email: info@littlelemon.com
                    </p>
                </article>
                <a href="booking.html">
                    <button type="button">Reserv Now</button>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 Little Lemon</p>
    </footer>

</body>

</html>